# ShareApp

./: settings.gradle
BLCropper/: .project  (+1 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: anim_new.xml  apply_bt_s.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  complain_bt_anim.xml  edittext.xml  login_bt_s.xml  mail_bt_s.xml  main_tab_item_home.xml  main_tab_item_map.xml  main_tab_item_user.xml  main_tab_item_vip.xml  mini_power_off_selector.xml  mini_power_on_selector.xml  my_text_selector.xml  recommend_item_bg.xml  register_bt.xml  register_edit.xml  round_shape_black.xml  round_shape_gray.xml  round_shape_red.xml  stock_anim.xml  stock_item_anim.xml  stock_take_out_bt.xml
app/src/main/res/layout/: add_address_layout.xml  bl_alert_layout.xml  bl_date_time_alert_layout.xml  bl_hour_time_alert_layout.xml  bl_year_time_alert_layout.xml  choose_reason_layout.xml  city_choice_layout.xml  city_item.xml  complain_detail_layout.xml  complain_item.xml  complaint_layout.xml  coupon_item.xml  coupon_layout.xml  details_item.xml  details_layout.xml  discount_item.xml  entry.xml  home_base_page_layout.xml  home_fragment.xml  loading_layout.xml  locationsource_activity.xml  login_layout.xml  mail_fragment_layout.xml  mail_item.xml  mail_layout.xml  my_complaint_layout.xml  my_layout.xml  my_progress_layout.xml  my_send_layout.xml  my_stock_layout.xml  order_details_layout.xml  pay_external.xml  pay_layout.xml  pay_main.xml  pay_result.xml  recommend_item.xml  recommend_layout.xml  register_layout.xml  renewals_layout.xml  spinner_item.xml  (+6 more)
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
(+109 files in other folders)
