<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <!--<TextView-->
            <!--android:id="@+id/delay_time_text"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:drawableLeft="@drawable/mini_delay"-->
            <!--android:drawablePadding="5dp"-->
            <!--android:textColor="#6a828c"-->
            <!--android:textSize="20sp" />-->

        <!--<TextView-->
            <!--android:id="@+id/random_time_text"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:drawableLeft="@drawable/timer_random_gray"-->
            <!--android:drawablePadding="5dp"-->
            <!--android:textColor="#6a828c"-->
            <!--android:textSize="20sp"-->
            <!--android:visibility="gone" />-->

        <!--<TextView-->
            <!--android:id="@+id/cycle_time_text"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:drawableLeft="@drawable/timer_circel_gray"-->
            <!--android:drawablePadding="5dp"-->
            <!--android:textColor="#6a828c"-->
            <!--android:textSize="20sp"-->
            <!--android:visibility="gone" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/switch_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/mini_power_off_selector" />

        <!--<Button-->
            <!--android:id="@+id/light_switch_control"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="30dp"-->
            <!--android:background="@drawable/mini_light_power_off_selector"-->
            <!--android:visibility="gone" />-->
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp" >

        <!--<TextView-->
            <!--android:id="@+id/history_view"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="60dp"-->
            <!--android:drawableLeft="@drawable/sp_mini_history"-->
            <!--android:drawablePadding="10dp"-->
            <!--android:maxWidth="180dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="@string/sp_mini_history"-->
            <!--android:textColor="#6a828c"-->
            <!--android:textSize="16sp" />-->

        <LinearLayout
            android:id="@+id/current_power_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone" >

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:drawableLeft="@drawable/spmini_plus_current_power"-->
                <!--android:drawablePadding="10dp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:text="@string/current_power"-->
                <!--android:textColor="#6a828c"-->
                <!--android:textSize="15sp" />-->

            <TextView
                android:id="@+id/current_power_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="4"
                android:textColor="#6a828c"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/current_power_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="w"
                android:textColor="#6a828c"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/module_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:08"
                    android:textColor="#6a828c"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/module_time_sec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="00"
                    android:textColor="#6a828c"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:text="设备时间"
                android:textColor="#6a828c"
                android:textSize="10sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>